# SpringBoot-Shiro-Oauth2

./: pom.xml
src/main/java/top/crazybanana/: App.java
src/main/java/top/crazybanana/config/security/: MyShiroRealm.java  ShiroConfig.java
src/main/java/top/crazybanana/domain/common/: P.java  R.java
src/main/java/top/crazybanana/domain/modules/account/: Role.java  User.java
src/main/java/top/crazybanana/modules/account/controller/: HomeController.java  UserController.java
src/main/java/top/crazybanana/modules/account/repository/: UserRepository.java
src/main/java/top/crazybanana/modules/account/service/: UserService.java
src/main/java/top/crazybanana/modules/account/service/impl/: UserServiceImpl.java
src/main/java/top/crazybanana/modules/base/controller/: BaseController.java
src/main/java/top/crazybanana/modules/base/repository/: BaseRepository.java
src/main/java/top/crazybanana/modules/base/service/: BaseService.java
src/main/java/top/crazybanana/modules/base/service/impl/: BaseServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  init.sql
src/main/resources/mapper/modules/account/: UserRepository.xml
src/main/resources/static/js/: master.js
src/main/resources/static/js/modules/account/: fileupload.js  login.js  userlist.js
src/main/resources/view/: index.html  login.html  master.html
src/main/resources/view/modules/account/: fileupload.html  userlist.html
src/test/java/top/crazybanana/modules/account/controller/: UserControllerTest.java
